.popular-courses {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
    font-family: 'Helvetica Neue', sans-serif;
}

.subheading {
    color: #EF9E48;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-family: 'DM Sans';

}

.heading {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #1e2a37;
    margin-bottom: 40px;
    font-family: 'DM Sans';

}

.course-card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.card-left {
    display: flex;
    gap: 20px;
    flex: 1;
}

.stars {
    font-size: 15px;
    color: #555;
    margin-bottom: 6px;
    text-align: left;
    font-family: 'DM Sans';

}

.course-title {
    font-size: 22px;
    font-weight: bold;
    color: #1e2a37;
    margin: 5px 0;
    text-align: left;
    font-weight: 700;
    font-family: 'DM Sans';



}

.course-desc {
    font-size: 15px;
    color: #666;
    margin-bottom: 10px;
    text-align: left;
     font-weight: 400;
    font-family: 'DM Sans';

}

.features {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
}

.feature-item {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: left;
    font-family: 'DM Sans';


}

.tick {
    color: #30caa0;
    font-size: 16px;
}

.card-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.video-btn {
    background-color: #30caa0;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .course-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-right {
        margin-top: 10px;
        justify-content: flex-start;
    }

    .features {
        grid-template-columns: 1fr;
    }
}